# big-o-test

./: .gitignore  ReadMe.md
BigOTest/: .classpath  .project  build-description.jardesc  build.xml
BigOTest-Demo/: .classpath  .project
BigOTest-Demo/src/: BubbleSort.java  BubbleSortTest.java  HeapSort.java  HeapSortTest.java  SimpleTest.java  TestBase.java  WrapperTest.java
BigOTest-Demo/src/com/sw_engineering_candies/tests/: BubbleSort.java  BubbleSortTest.java  HeapSort.java  HeapSortTest.java  LambdaTest.java  PrimeNumbersLambdaTest.java  WrapperTest.java
BigOTest-Tests/: .classpath  .project
BigOTest-Tests/src/com/sw_engineering_candies/big_o_test/: BigOAnalyserTest.java  BigOAssertConstantTest.java  BigOAssertLinearTest.java  BigOAssertLogLinearTest.java  BigOAssertPolynomialDegreeTest.java  BigOAssertQuadraticTest.java
BigOTest-Tests/src/com/sw_engineering_candies/big_o_test/internal/: FitterExponentialTest.java  FitterLogLinearTest.java  FitterLogarithmicTest.java  FitterPolynomialTest.java  FitterPowerLawTest.java  MatrixTest.java
BigOTest-Tests/src/com/sw_engineering_candies/big_o_test/utils/: Algorithms.java  DummyAnnotation.java
BigOTest/src/: log4j.properties
BigOTest/src/com/sw_engineering_candies/big_o_test/: BigOAnalyser.java  BigOAnalyserTest.java  BigOAssert.java  BigOAssertConstantTest.java  BigOAssertException.java  BigOAssertLinearTest.java  BigOAssertLogLinearTest.java  BigOAssertPolynomialDegreeTest.java  BigOAssertQuadraticTest.java  BigOAssertTest.java  BigOAssertWarningError.java  BigOAssertWarningException.java  BigOAssertWarningExceptionTest.java  BigODataPoint.java  BigOFittingResults.java  BigOParameter.java  BigOReports.java  BigOReportsTest.java  BigOResult.java  BigOTestAction.java  BigOVersion.java  Version.java
BigOTest/src/com/sw_engineering_candies/big_o_test/fitter/: FitterAbstractBase.java  FitterExponential.java  FitterExponentialTest.java  FitterLogLinear.java  FitterLogLinearTest.java  FitterLogarithmic.java  FitterLogarithmicTest.java  FitterPolynomial.java  FitterPolynomialTest.java  FitterPowerLaw.java  FitterPowerLawTest.java  Item.java  Matrix.java  MatrixTest.java  RankedFittingFunctions.java
BigOTest/src/com/sw_engineering_candies/big_o_test/interfaces/: BigOParameter.java
BigOTest/src/com/sw_engineering_candies/big_o_test/internal/: FitterAbstractBase.java  FitterExponential.java  FitterExponentialTest.java  FitterLogLinear.java  FitterLogLinearTest.java  FitterLogarithmic.java  FitterLogarithmicTest.java  FitterPolynomial.java  FitterPolynomialTest.java  FitterPowerLaw.java  FitterPowerLawTest.java  Item.java  Matrix.java  MatrixTest.java  Reports.java  Version.java
BigOTest/src/com/sw_engineering_candies/big_o_test/math/: FitterAbstractBase.java  FitterBase.java  FitterExponential.java  FitterExponentialTest.java  FitterLogLinear.java  FitterLogLinearTest.java  FitterLogarithmic.java  FitterLogarithmicTest.java  FitterPolynomial.java  FitterPolynomialTest.java  FitterPowerLaw.java  FitterPowerLawTest.java
BigOTest/src/com/sw_engineering_candies/big_o_test/test_utils/: Algorithms.java  DummyAnnotation.java
BigOTest/src/com/sw_engineering_candies/big_o_test/tests/: Algorithms.java  BigOAnalyserTest.java  BigOAssertConstantTest.java  BigOAssertLinearTest.java  BigOAssertLogLinearTest.java  BigOAssertPolynomialDegreeTest.java  BigOAssertQuadraticTest.java  BigOAssertTest.java  BigOAssertWarningExceptionTest.java  BigOReportsTest.java  DummyAnnotation.java  FitterExponentialTest.java  FitterLogLinearTest.java  FitterLogarithmicTest.java  FitterPolynomialTest.java  FitterPowerLawTest.java  HeapSort.java  MatrixTest.java
BigOTest/src/com/sw_engineering_candies/big_o_test/utils/: Algorithms.java
big-o-test/: pom.xml
big-o-test-spring-boot-demo/: pom.xml
big-o-test-spring-boot-demo/src/main/java/com/sw_engineering_candies/: Application.java  BubbleSort.java  DemoController.java  HeapSort.java  OpenApiConfiguration.java
big-o-test-spring-boot-demo/src/main/java/com/sw_engineering_candies/bigodemo/: BigODemoApplication.java
big-o-test-spring-boot-demo/src/test/java/: Algorithms.java  BigOAssertTest.java  DummyAnnotation.java  HeapSort.java  HeapSortTest.java
big-o-test/src/main/java/big_o_test/: BigOAnalyser.java  BigOAssert.java  BigOAssertWarningError.java  BigODataPoint.java  BigOFittingResults.java  BigOReports.java  BigOResult.java  BigOTestAction.java  BigOVersion.java
big-o-test/src/main/java/big_o_test/interfaces/: BigOParameter.java
big-o-test/src/main/java/big_o_test/math/: FitterBase.java  FitterExponential.java  FitterLogLinear.java  FitterLogarithmic.java  FitterPolynomial.java  FitterPowerLaw.java
big-o-test/src/main/java/sw_engineering_candies/assertBigO/: BigOAnalyser.java  BigOAssert.java  BigOAssertWarningError.java  BigODataPoint.java  BigOFittingResults.java  BigOReports.java  BigOResult.java  BigOTestAction.java
big-o-test/src/main/java/sw_engineering_candies/assertBigO/interfaces/: BigOParameter.java
big-o-test/src/main/java/sw_engineering_candies/assertBigO/math/: FitterBase.java  FitterExponential.java  FitterLogLinear.java  FitterLogarithmic.java  FitterPolynomial.java  FitterPowerLaw.java
big-o-test/src/main/resources/: logging.properties
big-o-test/src/test/java/big_o_test/: Algorithms.java  BigOAnalyserTest.java  BigOAssertTest.java  BigOAssertWarningExceptionTest.java  BigOReportsTest.java  BubbleSort.java  DummyAnnotation.java  FitterExponentialTest.java  FitterLogLinearTest.java  FitterLogarithmicTest.java  FitterPolynomialTest.java  FitterPowerLawTest.java  HeapSort.java
big-o-test/src/test/java/sw_engineering_candies/assertBigO/: Algorithms.java  BigOAnalyserTest.java  BigOAssertTest.java  BigOAssertWarningExceptionTest.java  BigOReportsTest.java  BubbleSort.java  DummyAnnotation.java  FitterExponentialTest.java  FitterLogLinearTest.java  FitterLogarithmicTest.java  FitterPolynomialTest.java  FitterPowerLawTest.java
big-o-test/src/test/resources/: logging.properties
