<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BigOTest/build/BigOTest.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BigOTest/build-description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <file path="/BigOTest/.classpath"/>
        <file path="/BigOTest/.project"/>
        <file path="/BigOTest/.gitignore"/>
        <javaElement handleIdentifier="=BigOTest/src"/>
    </selectedElements>
</jardesc>
