<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project BigOTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./build/BigOTest.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.sw_engineering_candies.big_o_test.internal.Version"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/javassist.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/commons-math3-3.2.jar"/>
        </jar>
    </target>
</project>
