# Set root category priority to DEBUG and set its only appender to A1
# ALL|DEBUG|INFO|WARN|ERROR|FATAL|OFF
log4j.rootCategory=INFO, A1

# A1 is set to be a PluginLogAppender (writes to .log).
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

